{
  "aria2": "Aria2",
  "aria2_version": "Aria2 版本：",
  "set_aria2": "设置aria2",
  "token": "令牌",
  "copy_token": "复制令牌",
  "reset_token": "重置令牌",
  "reset_token_success": "重置令牌成功",
  "unkown_type": "未知类型",
  "version": "Version",
  "api_url": "Api URL",
  "base_path": "Base Path",
  "site_title": "Site Title",
  "announcement": "Announcement",
  "logo": "Logo",
  "favicon": "Favicon",
  "main_color": "Main Color",
  "home_icon": "Home Icon",
  "text_types": "Text Types",
  "audio_types": "Audio Types",
  "video_types": "Video Types",
  "image_types": "Image Types",
  "office_types": "Office Types",
  "proxy_types": "Proxy Types",
  "office_viewers": "Office Viewers",
  "pdf_viewers": "PDF Viewers",
  "audio_autoplay": "Audio Autoplay",
  "video_autoplay": "Video Autoplay",
  "hide_files": "Hide Files",
  "global_readme": "Global Readme",
  "customize_head": "Customize Head",
  "customize_body": "Customize Body",
  "link_expiration": "Link Expiration",
  "privacy_regs": "Privacy Regs"
}
