{
  "image_types": "Image types",
  "package_download": "Package download",
  "customize_head": "Customize head",
  "site_title": "Site title",
  "pagination_type": "Pagination type",
  "favicon": "Favicon",
  "aria2_secret": "Aria2 secret",
  "version": "Version",
  "home_icon": "Home icon",
  "video_types": "Video types",
  "proxy_types": "Proxy types",
  "customize_body": "Customize body",
  "privacy_regs": "Privacy regs",
  "base_path": "Base path",
  "video_autoplay": "Video autoplay",
  "main_color": "Main color",
  "default_page_size": "Default page size",
  "home_container": "Home container",
  "home_containers": {
    "max_980px": "Max 980px",
    "hope_container": "Hope container"
  },
  "text_types": "Text types",
  "pagination_types": {
    "auto_load_more": "Auto load more",
    "all": "All",
    "pagination": "Pagination",
    "load_more": "Load more"
  },
  "aria2_uri": "Aria2 uri",
  "logo": "Logo",
  "audio_autoplay": "Audio autoplay",
  "hide_files": "Hide files",
  "link_expiration": "Link expiration",
  "api_url": "Api url",
  "audio_types": "Audio types",
  "external_previews": "External previews",
  "iframe_previews": "Iframe previews",
  "token": "Token",
  "announcement": "Announcement"
}