{
  "refresh": "刷新",
  "add": "添加",
  "edit": "編輯",
  "delete": "刪除",
  "save": "保存",
  "update": "更新",
  "copied": "已復製",
  "delete_success": "刪除成功",
  "save_success": "保存成功",
  "update_success": "更新成功",
  "choose": "選擇",
  "confirm": "確認",
  "cancel": "取消",
  "delete_confirm": "你確認要刪除[{{name}}]?",
  "operations": "操作",
  "yes": "是",
  "no": "否",
  "clear": "清除",
  "choose_folder": "選擇資料夾",
  "choose_or_input_path": "選擇文件夾或輸入路徑",
  "disable": "禁用",
  "enable": "啟用",
  "ok": "確定",
  "back": "返回",
  "have_account": "已有賬號？",
  "go_login": "轉到登錄",
  "close": "關閉",
  "no_support_now": "暫不支持",
  "empty_input": "Please enter"
}
