{
  "favicon": "網站圖標",
  "link_expiration": "直鏈有效期",
  "default_page_size": "默認每頁數量",
  "home_icon": "首頁圖標",
  "home_container": "Home container",
  "home_containers": {
    "hope_container": "Hope container",
    "max_980px": "Max 980px"
  },
  "external_previews": "外部預覽",
  "version": "版本",
  "video_autoplay": "自動播放視頻",
  "api_url": "Api地址",
  "logo": "圖標",
  "audio_types": "音頻類型",
  "proxy_types": "代理類型",
  "package_download": "打包下載",
  "site_title": "網站標題",
  "video_types": "視頻類型",
  "image_types": "圖片類型",
  "audio_autoplay": "自動播放音頻",
  "global_readme": "全局README",
  "aria2_uri": "Aria2地址",
  "pagination_type": "分頁類型",
  "main_color": "主顏色",
  "hide_files": "隱藏文件",
  "base_path": "基本路徑",
  "announcement": "站點公告",
  "pagination_types": {
    "auto_load_more": "自動加載更多",
    "all": "全部",
    "pagination": "分頁",
    "load_more": "加載更多"
  },
  "iframe_previews": "Iframe 預覽",
  "customize_body": "自定義內容",
  "token": "令牌",
  "text_types": "文本類型",
  "customize_head": "自定義頭部",
  "privacy_regs": "隱私內容正則表達式",
  "aria2_secret": "Aria2 密鑰"
}